{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'app_blog/css/style.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    
    <style>
      @font-face {
        font-family: Tanha;
        src: url("{% static 'app_blog/fonts/Tanha/Tanha-FD.eot'%}"); /* IE9 Compat Modes */
        src: url("{% static 'app_blog/fonts/Tanha/Tanha-FD.eot?#iefix' %}") format('embedded-opentype'), /* IE6-IE8 */
               url("{% static 'app_blog/fonts/Tanha/Tanha-FD.woff'%}") format('woff'), /* Pretty Modern Browsers */
               url("{% static 'app_blog/fonts/Tanha/Tanha-FD.ttf'%}")  format('truetype'); /* Safari, Android, iOS */
        font-weight: normal;
        font-style: normal;
       }
    </style>

</head>
<body>
    <header>
    <!-- navbar -->
       <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light" dir="rtl">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="http://rghaf.ir/">Rghaf.ir</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="http://rghaf.ir/">خانه <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://rghaf.ir/archive">آرشیو</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://rghaf.ir/resume">رزومه</a>
            </li>
          </ul>
        </div>
       </nav>
    </header>

    <div id="content">
        {% block content %}{% endblock %}
    </div>

    <!-- footer -->
    <div class="container">
        <footer class="pt-3 my-md-5 pt-md-5 border-top">
           <div class="row">
             <div class="col-12 col-md text-center">
               <small class="d-block mb-3 text-muted">&copy; 2020-2021 by Rghaf</small>
               <small class="d-block mb-3 text-muted">an open source project!</small>
               <small class="d-block mb-3 text-muted">ver: 0.2</small>
             </div>
             <div class="col-6 col-md">
               <h5>ارتباط با من</h5>
               <ul class="list-unstyled text-small">
                 <li><a class="text-muted" href="#">Telegram</a></li>
                 <li><a class="text-muted" href="#">Instagram</a></li>
                 <li><a class="text-muted" href="#">Linkedin</a></li>
                 <li><a class="text-muted" href="#">Github</a></li>
               </ul>
             </div>
           </div>
        </footer>
    </div>
             
   <!-- my scripts -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>